amplify/backend/api/itesmrooms/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type User @model @auth {
  id: ID!
  email: String!
  phone: string
  appointments: [Appointment] @connection(keyName: "byCreator", fields: ["id"])
}

type Appointment
  @model
  @key(
    name: "byCreator"
    fields: ["idCrator", "title"]
    queryField: "AppointmentByCreator"
  )
  @auth {
  id: ID!
  email: String!
  phone: string
  appointments: Appointment
}
